chr1	ensembl_havana	transcript	1138888	1141951	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000328596"; transcript_version "6"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; havana_transcript "OTTHUMT00000004085"; havana_transcript_version "1"; tag "basic";
chr1	ensembl_havana	exon	1141765	1141951	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000328596"; transcript_version "6"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; havana_transcript "OTTHUMT00000004085"; havana_transcript_version "1"; exon_id "ENSE00001955581"; exon_version "1"; tag "basic";
chr1	ensembl_havana	exon	1140750	1140872	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000328596"; transcript_version "6"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; havana_transcript "OTTHUMT00000004085"; havana_transcript_version "1"; exon_id "ENSE00001333111"; exon_version "1"; tag "basic";
chr1	ensembl_havana	exon	1139779	1139866	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000328596"; transcript_version "6"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; havana_transcript "OTTHUMT00000004085"; havana_transcript_version "1"; exon_id "ENSE00001333105"; exon_version "1"; tag "basic";
chr1	ensembl_havana	exon	1138888	1139340	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000328596"; transcript_version "6"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9"; havana_transcript "OTTHUMT00000004085"; havana_transcript_version "1"; exon_id "ENSE00001934216"; exon_version "1"; tag "basic";
chr1	lr2gtf	transcript	1138891	1141947	.	-	.	gene_id "ENSG00000186891"; transcript_id "m130608_032412_42175_c100522942550000001823080209281371_s1_p0/119192/ccs.path1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18";
chr1	lr2gtf	exon	1141765	1141947	500	-	.	gene_id "ENSG00000186891"; transcript_id "m130608_032412_42175_c100522942550000001823080209281371_s1_p0/119192/ccs.path1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18";
chr1	lr2gtf	exon	1139779	1139866	500	-	.	gene_id "ENSG00000186891"; transcript_id "m130608_032412_42175_c100522942550000001823080209281371_s1_p0/119192/ccs.path1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18";
chr1	lr2gtf	exon	1139435	1139616	500	-	.	gene_id "ENSG00000186891"; transcript_id "m130608_032412_42175_c100522942550000001823080209281371_s1_p0/119192/ccs.path1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18";
chr1	lr2gtf	exon	1138891	1139348	500	-	.	gene_id "ENSG00000186891"; transcript_id "m130608_032412_42175_c100522942550000001823080209281371_s1_p0/119192/ccs.path1"; gene_name "TNFRSF18"; transcript_name "TNFRSF18";
chr1	ensembl_havana	transcript	1138891	1142071	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379268"; transcript_version "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; havana_transcript "OTTHUMT00000004083"; havana_transcript_version "2"; tag "basic";
chr1	ensembl_havana	exon	1141765	1142071	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379268"; transcript_version "2"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; havana_transcript "OTTHUMT00000004083"; havana_transcript_version "2"; exon_id "ENSE00001333116"; exon_version "2"; tag "basic";
chr1	ensembl_havana	exon	1140750	1140872	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379268"; transcript_version "2"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; havana_transcript "OTTHUMT00000004083"; havana_transcript_version "2"; exon_id "ENSE00001333111"; exon_version "1"; tag "basic";
chr1	ensembl_havana	exon	1139779	1139866	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379268"; transcript_version "2"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; havana_transcript "OTTHUMT00000004083"; havana_transcript_version "2"; exon_id "ENSE00001333105"; exon_version "1"; tag "basic";
chr1	ensembl_havana	exon	1139414	1139616	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379268"; transcript_version "2"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; havana_transcript "OTTHUMT00000004083"; havana_transcript_version "2"; exon_id "ENSE00001333104"; exon_version "1"; tag "basic";
chr1	ensembl_havana	exon	1138891	1139348	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379268"; transcript_version "2"; exon_number "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10"; havana_transcript "OTTHUMT00000004083"; havana_transcript_version "2"; exon_id "ENSE00001827758"; exon_version "1"; tag "basic";
chr1	havana	transcript	1139224	1141060	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000486728"; transcript_version "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000099679"; havana_transcript_version "2"; tag "basic";
chr1	havana	exon	1140750	1141060	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000486728"; transcript_version "1"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000099679"; havana_transcript_version "2"; exon_id "ENSE00001864187"; exon_version "1"; tag "basic";
chr1	havana	exon	1139779	1139866	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000486728"; transcript_version "1"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000099679"; havana_transcript_version "2"; exon_id "ENSE00001333105"; exon_version "1"; tag "basic";
chr1	havana	exon	1139414	1139616	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000486728"; transcript_version "1"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000099679"; havana_transcript_version "2"; exon_id "ENSE00001333104"; exon_version "1"; tag "basic";
chr1	havana	exon	1139224	1139348	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000486728"; transcript_version "1"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000099679"; havana_transcript_version "2"; exon_id "ENSE00001901934"; exon_version "1"; tag "basic";
chr1	ensembl_havana	transcript	1139224	1141951	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379265"; transcript_version "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; havana_transcript "OTTHUMT00000004084"; havana_transcript_version "1"; tag "basic";
chr1	ensembl_havana	exon	1141765	1141951	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "1"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; havana_transcript "OTTHUMT00000004084"; havana_transcript_version "1"; exon_id "ENSE00001955581"; exon_version "1"; tag "basic";
chr1	ensembl_havana	exon	1140750	1140872	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "2"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; havana_transcript "OTTHUMT00000004084"; havana_transcript_version "1"; exon_id "ENSE00001333111"; exon_version "1"; tag "basic";
chr1	ensembl_havana	exon	1139779	1139866	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "3"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; havana_transcript "OTTHUMT00000004084"; havana_transcript_version "1"; exon_id "ENSE00001333105"; exon_version "1"; tag "basic";
chr1	ensembl_havana	exon	1139435	1139616	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "4"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; havana_transcript "OTTHUMT00000004084"; havana_transcript_version "1"; exon_id "ENSE00001480306"; exon_version "1"; tag "basic";
chr1	ensembl_havana	exon	1139224	1139348	.	-	.	gene_id "ENSG00000186891"; gene_version "9"; transcript_id "ENST00000379265"; transcript_version "5"; exon_number "5"; gene_name "TNFRSF18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TNFRSF18-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30552"; havana_transcript "OTTHUMT00000004084"; havana_transcript_version "1"; exon_id "ENSE00001901934"; exon_version "1"; tag "basic";
